<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c6a985f8-b6d9-431f-abb3-405daf691446" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49356/SilverlightServices/LocationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LocationService.wsdl" MetadataType="Wsdl" ID="656d1586-40cf-460a-b175-2e259dbe856c" SourceId="1" SourceUrl="http://localhost:49356/SilverlightServices/LocationService.svc?wsdl" />
    <MetadataFile FileName="LocationService1.wsdl" MetadataType="Wsdl" ID="f6962b06-f499-41cd-a53f-e99ebf012c87" SourceId="1" SourceUrl="http://localhost:49356/SilverlightServices/LocationService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="LocationService.xsd" MetadataType="Schema" ID="21e538db-dd1c-4f57-ab15-3787fc38b128" SourceId="1" SourceUrl="http://localhost:49356/SilverlightServices/LocationService.svc?xsd=xsd2" />
    <MetadataFile FileName="LocationService1.xsd" MetadataType="Schema" ID="574ea1b1-167b-4ef7-8d23-cc6b021c7fc8" SourceId="1" SourceUrl="http://localhost:49356/SilverlightServices/LocationService.svc?xsd=xsd1" />
    <MetadataFile FileName="LocationService.disco" MetadataType="Disco" ID="3ba55282-af35-4f77-8b9b-b1b536d1d2c0" SourceId="1" SourceUrl="http://localhost:49356/SilverlightServices/LocationService.svc?disco" />
    <MetadataFile FileName="LocationService2.xsd" MetadataType="Schema" ID="59117e65-22ce-4a5a-970a-566734b8f56f" SourceId="1" SourceUrl="http://localhost:49356/SilverlightServices/LocationService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>