<!doctype html>
<html class="no-js" lang="en" >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vargainc Timm Application</title>
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/react-select.css">
    <link rel="stylesheet" href="css/library.css">
    <link rel="stylesheet" href="css/app.css">
    <!-- endbuild -->
  </head>
  <body>
    <div id="main-container"></div>
    <script data-main="scripts/config" src="scripts/vendor/require.js"></script>
  </body>
</html>