# vargatimm

./: .gitignore  Dockerfile  IIS-202202.rdp  README.md  docker-compose.yml  iis.rdp  sqlserver.rdp
OldTimm/: Product Directory Description.doc
OldTimm/management/: Timm Outstanding Items.doc
OldTimm/src/: GPS.sln
OldTimm/test/: TIMM_Regression_Plan-_Campaign.xlsx  testsvn.txt
OldTimm/tools/: VFPODBC.rar
publish/api/: .editorconfig  Web.config  packages.config
publish/website/: index.html  main.02d35f5d14c928abbd9f.js  main.02d35f5d14c928abbd9f.js.LICENSE.txt  main.11e3ebbf436adeafe234.js.LICENSE.txt  main.14124a16164c9c5662a7.js  main.1524fbf43d663b807aae.js  main.55952587cfa51cecb5f6.js  main.655ec5286b5ab1f59871.js  main.81dc338bdbf442c7635c.js  main.892980ffa700d34af7c4.js  main.8e917b5de2d639fbdf33.js  main.9aaa2c4e83b7c7b83812.js  main.f1f77e1b04263a5f0e0c.js  main.fb264729e4828ac69a9d.js
publish/wwwroot/: main.9aaa2c4e83b7c7b83812.js.LICENSE.txt
vargainc.api/: Vargainc.Timm.sln
vargainc.api/NetTopologySuite.IO.VectorTiles/: NetTopologySuite.IO.VectorTiles.csproj  packages.config
vargainc.api/NetTopologySuite.IO.VectorTiles.GeoJson/: NetTopologySuite.IO.VectorTiles.GeoJson.csproj  packages.config
vargainc.api/NetTopologySuite.IO.VectorTiles.Mapbox/: MapboxTileReader.cs  NetTopologySuite.IO.VectorTiles.Mapbox.csproj  Tile.cs
vargainc.api/Vargainc.Timm.EF/: App.config  TimmContext.cs  Vargainc.Timm.EF.csproj  packages.config
vargainc.api/Vargainc.Timm.Extentions/: CustomDateTimeConverter.cs  CustomJsonFormatter.cs  DESHelper.cs  Database.cs  DateTimeParameterAttribute.cs  DateTimeParameterBinding.cs  EmptyWithNoCacheMapboxTileResponse.cs  ExcelResult.cs  FileResult.cs  GeoJsonResponse.cs  ImageResult.cs  MapboxTileResponse.cs  PDFResult.cs  Vargainc.Timm.Extentions.csproj  app.config  packages.config
vargainc.api/Vargainc.Timm.Models/: Vargainc.Timm.Models.csproj  app.config  packages.config
vargainc.api/Vargainc.Timm.REST/: Global.asax  Global.asax.cs  Startup.cs  Vargainc.Timm.REST.csproj  Web.Debug.config  Web.Release.config  Web.config  debug.html  packages.config
vargainc.geo/: README_mongodb.md  README_postgresql.md  index.js  package.json
vargainc.phantomjs/mapImageServer/: address.csv  cmd.sh  cmd.steve.sh  config.json  config.sean.json  config.steve.json  debug.html  debug.js  demo.js  main.js  mapImageServer.js  print.campaign.html  print.distribute.html  print.dmap.html  print.submap.html  server-log.sh  server-steve.sh  server.sh
vargainc.phantomjs/parseGeoLocation/: campaign-7-11.txt  campaign-7-12.txt  campaign-7-13.txt  campaign-7-14.txt  campaign-7-15.txt  campaign-7-16.txt  campaign-7-17.txt  campaign-7-18.txt  campaign-7-23.txt  campaign-7-24.txt  campaign-7-8.txt  campaign-7-9.txt  campaign-7.txt  gps.dm.js  submap.css
vargainc.phantomjs/resource/: HO-150617-Versizon FiOS-Address list.xlsx  flag.ai  star.ai
vargainc.website/: Gruntfile.js  README.md  bower.json  package-lock.json  package.json
vargainc.website.new/: .eslintrc.json  .prettierrc  package-lock.json  package.json  webpack.config.js
vargainc.website.new/ptimization-minimize/: index.html  runtime.6f4b7cea36c935ae01d6.js  street.json
vargainc.website.new/scss/: _core.scss  _framework.scss  _map.scss  _settings.scss  app.scss  library.scss
vargainc.website.new/src/: index.html  logger.mjs  login.html  main.js  route.js
vargainc.website.new/wwwroot/: app.bundle.js  app.bundle.js.LICENSE.txt  index.html  library.bundle.js  login.html  style.bundle.js  vendors.bundle.js  vendors.bundle.js.LICENSE.txt
vargainc.website.print/: Gruntfile.js  README.MD  bower.json  package.json  vargainc.website.print.sublime-project
vargainc.website.print/app/: campaign.html  print.html
vargainc.website/SQL/: upgrade_2016_01_30.sql
vargainc.website/app/: index.html  map.html  monitor.html  release.html
(+2820 files in other folders)
