@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic);
.off-canvas-wrapper-inner {
  position: fixed;
  min-height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

.off-canvas-wrapper-inner.is-off-canvas-open {
  overflow-y: visible;
  overflow-x: visible;
}

.is-off-canvas-open .sidebar {
  width: 250px !important;
  left: -250px !important;
  max-height: none !important;
}
.is-off-canvas-open .sidebar span, .is-off-canvas-open .sidebar .submenu {
  display: inline !important;
}

.is-off-canvas-open .main {
  left: 0px !important;
}

.panel input[type='checkbox'] {
  margin-bottom: 0 !important;
}
.panel li {
  padding-bottom: 0 !important;
}

.callout.alert {
  background: #bd5151;
  color: #fff;
}
.callout.alert i, .callout.alert span {
  color: #fff;
}

i {
  color: #dedede;
}

a:hover i, a:active i, i.active {
  color: #8a8a8a;
}

.dropdown-pane {
  box-shadow: 0 0.5em 1em 0 rgba(0, 0, 0, 0.1);
  font-size: 1rem !important;
}
.dropdown-pane .button {
  margin-bottom: 0 !important;
}

.list-group {
  background-clip: padding-box;
  margin: 0 0 1rem 0;
}
.list-group .list-group-item {
  background-color: #5479aa;
  border-color: transparent;
  color: #555;
  position: relative;
  display: block;
  padding: 10px 15px;
  margin-bottom: -1px;
  background-color: #fff;
  border: 1px solid #ddd;
  cursor: pointer;
}
.list-group .list-group-item.active {
  z-index: 2;
  background-color: #337ab7;
  border-color: #337ab7;
  color: #fff;
}
.list-group .list-group-item:hover, .list-group .list-group-item:active {
  background-color: #f5f5f5;
}

.has-tip {
  border: none !important;
  cursor: pointer !important;
}

.pop-tool-bar.text-center .button {
  float: unset;
}
.pop-tool-bar .button {
  animation: bounceInDown 900ms 200ms ease-in-out both;
  text-decoration: none;
  outline-width: 0px;
  z-index: 990;
  color: #a675b3;
  text-align: center;
  display: inline-block;
}
.pop-tool-bar .button:not(.active) {
  box-shadow: inset 0 1px 1px rgba(111, 55, 125, 0.8), inset 0 -1px 0px rgba(63, 59, 113, 0.2), 0 9px 16px 0 rgba(0, 0, 0, 0.3), 0 4px 3px 0 rgba(0, 0, 0, 0.3), 0 0 0 1px #150a1e;
  background-image: linear-gradient(#3b2751, #271739);
  text-shadow: 0 0 21px rgba(223, 206, 228, 0.5), 0 -1px 0 #311d47;
}
.pop-tool-bar .button:not(.active):hover, .pop-tool-bar .button:not(.active):focus {
  transition: color 200ms linear;
  transition: text-shadow 500ms linear;
  color: #caadd2;
  text-shadow: 0 0 21px rgba(223, 206, 228, 0.5), 0 0 10px rgba(223, 206, 228, 0.4), 0 0 2px #2a153c;
}
.pop-tool-bar .button:not(.active):active {
  color: #e4e3ce !important;
}
.pop-tool-bar .button.active, .pop-tool-bar .button:active {
  box-shadow: 0 9px 16px 0 rgba(0, 0, 0, 0.1), 0 0 0 1px #170c22, 0 2px 1px 0 rgba(121, 65, 135, 0.5), inset 0 0 4px 3px rgba(15, 8, 22, 0.2);
  background-image: linear-gradient(#1f132e, #311d47);
  text-shadow: 0 0 21px rgba(223, 206, 228, 0.5), 0 0 10px rgba(223, 206, 228, 0.4), 0 0 2px #2a153c;
  color: #e4e3ce;
}
.pop-tool-bar .button.active:before, .pop-tool-bar .button:active:before {
  position: absolute;
  display: block;
  content: "";
  width: 1px;
  top: 1px;
  left: -2px;
  background-image: linear-gradient(rgba(91, 35, 105, 0), #5b2369 41%, #5b2369 59%, rgba(91, 35, 105, 0));
  box-shadow: -2px 0 6px 0 #5b2369;
}
.pop-tool-bar .button.active:after, .pop-tool-bar .button:active:after {
  position: absolute;
  display: block;
  content: "";
  width: 1px;
  top: 1px;
  right: -2px;
  background-image: linear-gradient(rgba(91, 35, 105, 0), #5b2369 41%, #5b2369 59%, rgba(91, 35, 105, 0));
  box-shadow: 2px 0 6px 0 #5b2369;
}
.pop-tool-bar .button.active {
  z-index: 1000;
}
.pop-tool-bar .button:active {
  z-index: 999;
}
.pop-tool-bar .button:last-of-type {
  border-radius: 0 7px 7px 0;
}
.pop-tool-bar .button:first-of-type {
  border-radius: 7px 0 0 7px;
}

.loading {
  height: 100px;
  width: 100px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -50px;
  margin-top: -50px;
  z-index: 1;
}
.loading .gear {
  position: absolute;
  z-index: -10;
  width: 40px;
  height: 40px;
  animation: spin 5s infinite;
}
.loading .two {
  left: 40px;
  width: 80px;
  height: 80px;
  animation: spin-reverse 5s infinite;
}
.loading .three {
  top: 45px;
  left: -10px;
  width: 60px;
  height: 60px;
}
@keyframes spin {
  50% {
    transform: rotate(360deg);
  }
}
@keyframes spin-reverse {
  50% {
    transform: rotate(-360deg);
  }
}
.loading .lil-circle {
  position: absolute;
  border-radius: 50%;
  box-shadow: inset 0 0 10px 2px gray, 0 0 50px white;
  width: 100px;
  height: 100px;
  opacity: .1;
}
.loading .blur-circle {
  position: absolute;
  top: -19px;
  left: -19px;
}
.loading .text {
  position: absolute;
  text-align: center;
  color: #fff;
  font-weight: 400;
  width: 100px;
  top: 50px;
  margin-top: -20px;
  height: 40px;
  line-height: 40px;
  text-shadow: 1px 1px 3px black;
}

.overlayer {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(100, 100, 100, 0.75);
  z-index: 9998;
  display: none;
}
.overlayer .loading {
  z-index: 9999;
}

html, body {
  font-family: 'Ubuntu', verdana, arial, sans-serif;
  color: #8a8a8a;
  font-weight: 300;
  background-color: #f8f8f8;
}

.logo {
  background: #131e30;
  height: 50px;
  top: 0px;
  left: 0px;
  width: 250px;
  text-align: center;
  position: fixed;
}

.sidebar {
  width: 50px !important;
  overflow: visible;
  position: fixed;
  bottom: 0;
  left: 0 !important;
  color: #adb8ca;
  background: #1a2a42;
}
.sidebar .menu a {
  color: #fff;
}
.sidebar .menu a:hover, .sidebar .menu a.active {
  color: rgba(245, 159, 26, 0.8);
  background-color: #162439;
}
.sidebar .menu a:hover i, .sidebar .menu a.active i {
  color: rgba(245, 159, 26, 0.8);
  text-shadow: 1px 4px 6px #1a2a42,0 0 0 #F59F1A,1px 4px 6px #1a2a42;
}
.sidebar .menu .submenu a {
  padding-left: 45px;
  font-size: 12px;
}
.sidebar .menu span, .sidebar .menu .submenu {
  display: none;
}

.menu-icon:after {
  background: #2199e8;
  box-shadow: 0 7px 0 #2199e8, 0 14px 0 #2199e8;
}

.menu-icon:hover:after, .menu-icon:focus:after {
  background: rgba(245, 159, 26, 0.8);
  box-shadow: 0 7px 0 rgba(245, 159, 26, 0.8), 0 14px 0 rgba(245, 159, 26, 0.8);
}

.main {
  position: relative;
  padding-bottom: 0;
  margin-bottom: 0;
  background: #f8f8f8 !important;
  box-shadow: none !important;
}
.main .title-bar {
  box-shadow: 0px 0px 5px 0px rgba(165, 165, 165, 0.3);
}
.main .title-bar .title-text {
  font-size: 18px;
  position: relative;
  top: 2px;
}
.main.left-menu {
  left: 50px;
  margin-right: 50px;
}

.title-bar-center {
  position: absolute;
  width: 60%;
  left: 50%;
  margin-left: -30%;
  display: block;
}
.title-bar-center input {
  margin: 0;
  height: 32px;
  padding-top: 2px;
  padding-bottom: 2px;
  font-size: 12px;
}
.title-bar-center .topSearchBar {
  margin: 0 50px;
}

.section .section-header {
  font-size: 12px;
  line-height: 30px;
  padding-left: 5px;
  margin-top: 25px;
}
.section button, .section .button.row-button {
  background: transparent;
  color: #2199e8;
  text-align: center;
  padding: 5px 10px;
  border-radius: 0;
  margin-bottom: 0;
}
.section button.cirle, .section .button.row-button.cirle {
  margin-bottom: 0;
  height: 24px;
  width: 24px;
  background: transparent;
  color: #000;
  text-align: center;
  padding: 0;
  border-radius: 50%;
  margin-left: 5px;
}
.section button.cirle:hover, .section button.cirle:focus, .section .button.row-button.cirle:hover, .section .button.row-button.cirle:focus {
  background-color: #1583cc;
}
.section button:hover, .section button:focus, .section button.active, .section button:active, .section .button.row-button:hover, .section .button.row-button:focus, .section .button.row-button.active, .section .button.row-button:active {
  color: #fff;
  background-color: #1583cc;
}
.section button:hover i, .section button:hover small, .section button:hover span, .section button:focus i, .section button:focus small, .section button:focus span, .section button.active i, .section button.active small, .section button.active span, .section button:active i, .section button:active small, .section button:active span, .section .button.row-button:hover i, .section .button.row-button:hover small, .section .button.row-button:hover span, .section .button.row-button:focus i, .section .button.row-button:focus small, .section .button.row-button:focus span, .section .button.row-button.active i, .section .button.row-button.active small, .section .button.row-button.active span, .section .button.row-button:active i, .section .button.row-button:active small, .section .button.row-button:active span {
  color: #fff;
}
.section button i, .section .button.row-button i {
  color: #2199e8;
}
.section button small, .section button span, .section .button.row-button small, .section .button.row-button span {
  margin-left: 5px;
  color: #2199e8;
}
.section .section-button {
  position: relative;
  top: 10px;
  font-weight: 500;
}

.scroll-list-section-body {
  margin-bottom: 20px;
  background: #fff;
  color: #555;
  font-size: 14px;
  font-weight: 400;
}
.scroll-list-section-body a {
  color: #555;
}

.scroll-list-header {
  font-weight: 500;
  margin: 2px 0;
  color: #fff;
  background: #5479aa;
}
.scroll-list-header a {
  font-weight: 500;
  color: #fff;
}
.scroll-list-header i {
  color: #8a8a8a;
}
.scroll-list-header a:hover i, .scroll-list-header a:active i, .scroll-list-header i.active {
  color: #fff !important;
}

.scroll-list-item {
  margin: 1px 0;
  cursor: pointer;
  background: #fff;
}
.scroll-list-item .dropdown-pane {
  padding: 0;
  max-width: 120px;
}
.scroll-list-item table {
  margin: 0 auto 20px auto;
  width: 90% !important;
}
.scroll-list-item table .button {
  margin: 0;
}
.scroll-list-item table td {
  padding: 0 10px !important;
}
.scroll-list-item table tr {
  cursor: pointer;
}
.scroll-list-item table .cirle {
  margin-left: 5px;
}

.scroll-list-header, .scroll-list-item {
  line-height: 50px;
  position: relative;
}
.scroll-list-header:before, .scroll-list-item:before {
  bottom: 0;
  box-shadow: 0 -1px 0 #e5e5e5, 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.24);
  content: '';
  display: block;
  left: 0;
  pointer-events: none;
  position: absolute;
  right: 0;
  top: 0;
}

.page-container.Letter .page {
  width: 8.5in;
  min-height: 11in;
  padding: 0.5in 0.25in auto 0.25in;
}
.page-container.Letter .page .footer {
  left: 0.25in;
  right: 0.25in;
  bottom: 0.25in;
}
.page-container.A4 .page {
  width: 8.27in;
  min-height: 11.69in;
  padding: 0.5in 0.25in auto 0.25in;
}
.page-container.A4 .page .footer {
  left: 0.25in;
  right: 0.25in;
  bottom: 0.25in;
}
.page-container.A3 .page {
  width: 11.69in;
  min-height: 16.53in;
  padding: 1.25in 0.5in auto 0.5in;
}
.page-container.A3 .page .footer {
  left: 0.5in;
  right: 0.5in;
  bottom: 0.5in;
}
.page-container.distribution-print .page {
  width: 12in;
  min-height: 12in;
  padding: 0;
}
.page-container.distribution-print .page.dmap .map-container {
  min-height: 45.3125rem;
}
.page-container.distribution-print .row {
  max-width: 12in;
  margin: 0;
}
.page-container.distribution-print .footer {
  margin-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  width: 100%;
}

.print-toolbar {
  margin-top: 1rem;
}

.page {
  width: 8.27in;
  min-height: 11.69in;
  padding: 0.5in 0.25in;
  padding-bottom: 5.3125rem;
  margin: 0.9375rem auto;
  background: #FFF none repeat scroll 0% 0%;
  box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.4);
  position: relative;
  color: #000;
}
.page:first-child {
  margin-top: 0;
}
.page .title {
  background: #94b43d;
  color: #222;
  text-align: center;
  font-weight: 800;
  line-height: 25pt;
  height: 25pt;
  font-size: 14pt;
}
.page .title span {
  font-size: 14pt;
}
.page .list span {
  font-size: 11pt;
}
.page .map-container {
  cursor: point;
  overflow: hidden;
}
.page .map-container img {
  width: 100%;
  height: 100%;
}
.page .map-container .button.reload {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -35px;
  margin-top: -35px;
  height: 70px;
  width: 70px;
  background-image: -webkit-linear-gradient(top, #f4f1ee, #fff);
  background-image: linear-gradient(top, #f4f1ee, #fff);
  border-radius: 50%;
  box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.3), inset 0px 4px 1px 1px white, inset 0px -3px 1px 1px rgba(204, 198, 197, 0.5);
  transition: all .1s linear;
}
.page .map-container .button.reload:hover, .page .map-container .button.reload:focus {
  background-color: transparent !important;
  background-image: -webkit-linear-gradient(top, #fff, #f4f1ee);
  background-image: linear-gradient(top, #fff, #f4f1ee);
}
.page .map-container .button.reload:active {
  background-image: -webkit-linear-gradient(top, #efedec, #f7f4f4);
  background-image: linear-gradient(top, #efedec, #f7f4f4);
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.4), inset 0px -3px 1px 1px rgba(204, 198, 197, 0.5);
}
.page .map-container .button.reload:hover, .page .map-container .button.reload:focus, .page .map-container .button.reload:active {
  color: #eb2f2f;
  text-shadow: 0px 0px 6px #eb2f2f;
}
.page .map-container .button.reload:hover i, .page .map-container .button.reload:focus i, .page .map-container .button.reload:active i {
  color: #eb2f2f;
  text-shadow: 0px 0px 6px #eb2f2f;
}
.page.campaign .map-container {
  width: "100%";
  min-height: 43.125rem;
}
.page.submap .map-container {
  width: "100%";
  min-height: 44.375rem;
}
.page.dmap .map-container {
  width: "100%";
  min-height: 49.375rem;
}
.page .color-legend {
  float: left;
}
.page .color-legend .tips {
  margin-top: 10px;
}
.page .color-legend i, .page .color-legend label {
  display: inline-block;
  font-size: 9pt;
}
.page .color-legend i {
  position: relative;
  top: 2px;
  width: 18px;
  height: 12px;
  border: solid 1px black;
  margin-left: 3pt !important;
}
.page .color-legend i:first-child {
  margin-left: 0 !important;
}
.page .color-legend i.blue {
  background-color: blue;
}
.page .color-legend i.green {
  background-color: lime;
}
.page .color-legend i.yellow {
  background-color: yellow;
}
.page .color-legend i.orange {
  background-color: #ff9600;
}
.page .color-legend i.red {
  background-color: #bb0000;
}
.page .color-legend label {
  margin-left: 2pt !important;
}
.page .direction-legend {
  background: url(../img/direction-legend.jpg) center center;
  width: 4rem;
  height: 4rem;
  background-size: 100% 100%;
  float: right;
}
.page table {
  width: 100%;
}
.page .footer {
  position: absolute;
  bottom: 0;
  border-top: solid 0.125rem black;
  padding-top: 0.3125rem;
  height: 3.5rem;
  background: #fff;
  z-index: 99;
}
.page .footer .vargainc-logo {
  background: #fff url("../img/vargainc-logo.png") center center no-repeat;
  background-size: 100% auto;
  width: 7.5rem;
  height: 3.5rem;
}
.page .footer .timm-logo {
  background: #fff url("../img/timm-logo-print.jpg") center center no-repeat;
  background-size: 100% auto;
  width: 10rem;
  height: 3.5rem;
}
.page .footer .left {
  position: relative;
  width: 90pt;
  float: left;
}
.page .footer .left .vargainc-log {
  margin-top: 5px;
}
.page .footer .center {
  position: absolute;
  left: 98pt;
  right: 125pt;
}
.page .footer .right {
  position: relative;
  width: 120pt;
  float: right;
}
.page .footer .right img {
  float: right;
  margin-top: 6px;
}
.page .footer ul {
  margin: 0 !important;
}
.page .footer li {
  height: 10pt;
  line-height: 10pt;
  position: relative;
}
.page .footer li span {
  font-size: 7pt;
  display: block;
  height: 10pt;
  line-height: 10pt;
}
.page .footer li span:last-child {
  position: absolute;
  right: 0;
  top: 0;
}
.page.cover .row {
  margin-bottom: 20pt;
}
.page.cover .client-logo {
  height: 80pt;
  margin-top: 40pt;
  margin-bottom: 40pt;
}
.page.cover .vargainc-log {
  margin: 10pt auto;
  background: #fff url("../img/vargainc-logo.png") center center no-repeat;
  background-size: auto 100%;
  height: 40pt;
}
.page.cover label {
  font-weight: 800;
  font-size: 12pt;
  line-height: 1;
}
.page.cover span {
  font-size: 12pt;
  line-height: 1;
}

.google_map_container {
  width: 100%;
  height: 100%;
  z-index: 1007;
  background: transparent;
}
.google_map_container .pop-tool-bar {
  pointer-events: none;
}
.google_map_container * {
  pointer-events: all;
}

.google-map {
  position: fixed;
  z-index: 1005;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
}
.google-map .panel {
  max-height: 25rem;
  overflow-y: auto;
  padding: 0.625rem !important;
}

.google-map-pop {
  background: transparent;
  pointer-events: none;
  margin-top: 0px !important;
  top: 0px !important;
}

iframe {
  border: none;
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  top: 0;
  bottom: 0;
}
