<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_LocationService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://vargadev.dyndns.org:9000/timm201112/SilverlightServices/LocationService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_LocationService"
                contract="LocationService.LocationService" name="BasicHttpBinding_LocationService" />
        </client>
    </system.serviceModel>
</configuration>
